{
  "CONTRACT_ADDRESS": "0x572f1e2D21652524b0F02ed23D46531C6373bffa",
  "SCAN_LINK": "https://bscscan.com/address/0x572f1e2D21652524b0F02ed23D46531C6373bffa ",
  "NETWORK": {
    "NAME": "Binance Smart Chain",
    "SYMBOL": "BNB",
    "ID": 56
  },
  "NFT_NAME": "DrunkSkunks NFT",
  "SYMBOL": "DS NFT",
  "MAX_SUPPLY": 5605,
  "WEI_COST": 250000000000000000,
  "DISPLAY_COST": 0.25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
